[ColorEffects:Disabled]
Color=${colors_fg_dim}
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
IntensityAmount=0.1
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=${colors_fg_dim}
ColorAmount=0.025
ColorEffect=2
ContrastAmount=0.1
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=${colors_bg_secondary}
BackgroundNormal=${colors_bg_secondary}
DecorationFocus=${colors_accent_primary}
DecorationHover=${colors_accent_secondary}
ForegroundActive=${colors_accent_primary}
ForegroundInactive=${colors_fg_dim}
ForegroundLink=${colors_accent_tertiary}
ForegroundNegative=${colors_status_red}
ForegroundNeutral=${colors_status_yellow}
ForegroundNormal=${colors_fg_primary}
ForegroundPositive=${colors_status_green}
ForegroundVisited=${colors_status_magenta}

[Colors:Selection]
BackgroundAlternate=${colors_accent_primary}
BackgroundNormal=${colors_accent_primary}
DecorationFocus=${colors_accent_primary}
DecorationHover=${colors_accent_secondary}
ForegroundActive=${colors_bg_primary}
ForegroundInactive=${colors_bg_secondary}
ForegroundLink=${colors_bg_primary}
ForegroundNegative=${colors_status_red}
ForegroundNeutral=${colors_status_yellow}
ForegroundNormal=${colors_bg_primary}
ForegroundPositive=${colors_status_green}
ForegroundVisited=${colors_status_magenta}

[Colors:Tooltip]
BackgroundAlternate=${colors_bg_dim}
BackgroundNormal=${colors_bg_dim}
DecorationFocus=${colors_accent_primary}
DecorationHover=${colors_accent_secondary}
ForegroundActive=${colors_accent_primary}
ForegroundInactive=${colors_fg_dim}
ForegroundLink=${colors_accent_tertiary}
ForegroundNegative=${colors_status_red}
ForegroundNeutral=${colors_status_yellow}
ForegroundNormal=${colors_fg_primary}
ForegroundPositive=${colors_status_green}
ForegroundVisited=${colors_status_magenta}

[Colors:View]
BackgroundAlternate=${colors_bg_secondary}
BackgroundNormal=${colors_bg_primary}
DecorationFocus=${colors_accent_primary}
DecorationHover=${colors_accent_secondary}
ForegroundActive=${colors_accent_primary}
ForegroundInactive=${colors_fg_dim}
ForegroundLink=${colors_accent_tertiary}
ForegroundNegative=${colors_status_red}
ForegroundNeutral=${colors_status_yellow}
ForegroundNormal=${colors_fg_primary}
ForegroundPositive=${colors_status_green}
ForegroundVisited=${colors_status_magenta}

[Colors:Window]
BackgroundAlternate=${colors_bg_secondary}
BackgroundNormal=${colors_bg_primary}
DecorationFocus=${colors_accent_primary}
DecorationHover=${colors_accent_secondary}
ForegroundActive=${colors_accent_primary}
ForegroundInactive=${colors_fg_dim}
ForegroundLink=${colors_accent_tertiary}
ForegroundNegative=${colors_status_red}
ForegroundNeutral=${colors_status_yellow}
ForegroundNormal=${colors_fg_primary}
ForegroundPositive=${colors_status_green}
ForegroundVisited=${colors_status_magenta}

[General]
ColorScheme=${name}
Name=${name}
shadeSortColumn=true

[KDE]
contrast=4

[WM]
activeBackground=${colors_bg_secondary}
activeBlend=${colors_accent_primary}
activeForeground=${colors_fg_primary}
inactiveBackground=${colors_bg_secondary}
inactiveBlend=${colors_bg_dim}
inactiveForeground=${colors_fg_dim}
