[ColorEffects:Disabled]
ChangeSelectionColor=
Color=${colors_bg_dim}
ColorAmount=0.5
ColorEffect=3
ContrastAmount=0
ContrastEffect=0
Enable=
IntensityAmount=0
IntensityEffect=0

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=${colors_bg_primary}
ColorAmount=0.025
ColorEffect=0
ContrastAmount=0.1
ContrastEffect=0
Enable=true
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=${colors_bg_dim}
BackgroundNormal=${colors_bg_secondary}
DecorationFocus=${colors_accent_primary}
DecorationHover=${colors_accent_secondary}
ForegroundActive=${colors_fg_primary}
ForegroundInactive=${colors_fg_dim}
ForegroundLink=${colors_accent_tertiary}
ForegroundNegative=${colors_status_red}
ForegroundNeutral=${colors_status_yellow}
ForegroundNormal=${colors_fg_primary}
ForegroundPositive=${colors_status_green}
ForegroundVisited=${colors_status_magenta}

[Colors:Complementary]
BackgroundAlternate=${colors_bg_primary}
BackgroundNormal=${colors_bg_secondary}
DecorationFocus=${colors_accent_primary}
DecorationHover=${colors_accent_secondary}
ForegroundActive=${colors_fg_primary}
ForegroundInactive=${colors_fg_dim}
ForegroundLink=${colors_accent_tertiary}
ForegroundNegative=${colors_status_red}
ForegroundNeutral=${colors_status_yellow}
ForegroundNormal=${colors_fg_secondary}
ForegroundPositive=${colors_status_green}
ForegroundVisited=${colors_status_magenta}

[Colors:Header]
BackgroundAlternate=${colors_bg_secondary}
BackgroundNormal=${colors_bg_secondary}
DecorationFocus=${colors_accent_primary}
DecorationHover=${colors_accent_secondary}
ForegroundActive=${colors_fg_primary}
ForegroundInactive=${colors_fg_dim}
ForegroundLink=${colors_accent_tertiary}
ForegroundNegative=${colors_status_red}
ForegroundNeutral=${colors_status_yellow}
ForegroundNormal=${colors_fg_secondary}
ForegroundPositive=${colors_status_green}
ForegroundVisited=${colors_status_magenta}

[Colors:Header][Inactive]
BackgroundAlternate=${colors_bg_secondary}
BackgroundNormal=${colors_bg_secondary}
DecorationFocus=${colors_accent_primary}
DecorationHover=${colors_accent_secondary}
ForegroundActive=${colors_fg_primary}
ForegroundInactive=${colors_fg_dim}
ForegroundLink=${colors_accent_tertiary}
ForegroundNegative=${colors_status_red}
ForegroundNeutral=${colors_status_yellow}
ForegroundNormal=${colors_fg_secondary}
ForegroundPositive=${colors_status_green}
ForegroundVisited=${colors_status_magenta}

[Colors:Selection]
BackgroundAlternate=${colors_accent_primary}
BackgroundNormal=${colors_accent_primary}
DecorationFocus=${colors_accent_primary}
DecorationHover=${colors_accent_secondary}
ForegroundActive=${colors_bg_primary}
ForegroundInactive=${colors_bg_primary}
ForegroundLink=${colors_bg_primary}
ForegroundNegative=${colors_status_red}
ForegroundNeutral=${colors_status_yellow}
ForegroundNormal=${colors_bg_primary}
ForegroundPositive=${colors_status_green}
ForegroundVisited=${colors_status_magenta}

[Colors:Tooltip]
BackgroundAlternate=${colors_bg_dim}
BackgroundNormal=${colors_bg_secondary}
DecorationFocus=${colors_accent_primary}
DecorationHover=${colors_accent_secondary}
ForegroundActive=${colors_fg_primary}
ForegroundInactive=${colors_fg_dim}
ForegroundLink=${colors_accent_tertiary}
ForegroundNegative=${colors_status_red}
ForegroundNeutral=${colors_status_yellow}
ForegroundNormal=${colors_fg_primary}
ForegroundPositive=${colors_status_green}
ForegroundVisited=${colors_status_magenta}

[Colors:View]
BackgroundAlternate=${colors_bg_secondary}
BackgroundNormal=${colors_bg_primary}
DecorationFocus=${colors_accent_primary}
DecorationHover=${colors_accent_secondary}
ForegroundActive=${colors_fg_primary}
ForegroundInactive=${colors_fg_dim}
ForegroundLink=${colors_accent_tertiary}
ForegroundNegative=${colors_status_red}
ForegroundNeutral=${colors_status_yellow}
ForegroundNormal=${colors_fg_primary}
ForegroundPositive=${colors_status_green}
ForegroundVisited=${colors_status_magenta}

[Colors:Window]
BackgroundAlternate=${colors_bg_dim}
BackgroundNormal=${colors_bg_secondary}
DecorationFocus=${colors_accent_primary}
DecorationHover=${colors_accent_secondary}
ForegroundActive=${colors_accent_tertiary}
ForegroundInactive=${colors_fg_dim}
ForegroundLink=${colors_accent_tertiary}
ForegroundNegative=${colors_status_red}
ForegroundNeutral=${colors_status_yellow}
ForegroundNormal=${colors_fg_secondary}
ForegroundPositive=${colors_status_green}
ForegroundVisited=${colors_status_magenta}

[General]
ColorScheme=ThemeManagerCustom
Name=ThemeManagerCustom
XftHintStyle=hintslight
TerminalApplication=kitty -1
XftSubPixel=none
fixed=CaskaydiaCove Nerd Font Mono,11,-1,5,400,0,0,0,0,0,0,0,0,0,0,1
font=CaskaydiaCove Nerd Font Mono,9,-1,5,500,0,0,0,0,0,0,0,0,0,0,1,Medium
menuFont=Google Sans Flex,10,-1,5,500,0,0,0,0,0,0,0,0,0,0,1,Medium
smallestReadableFont=Google Sans Flex,9,-1,5,500,0,0,0,0,0,0,0,0,0,0,1,Medium
toolBarFont=Google Sans Flex,10,-1,5,500,0,0,0,0,0,0,0,0,0,0,1,Medium

[KDE]
widgetStyle=Darkly

[WM]
activeBackground=${colors_bg_secondary}
activeBlend=${colors_accent_primary}
activeForeground=${colors_fg_primary}
inactiveBackground=${colors_bg_dim}
inactiveBlend=${colors_fg_dim}
inactiveForeground=${colors_fg_dim}
