foreground              ${colors_fg_primary}
background              ${terminal_black}

selection_foreground    ${colors_special_selection_fg}
selection_background    ${colors_special_selection_bg}

background_opacity      ${visual_opacity}
#background_blur         0

mark1_foreground        ${terminal_cursor_text}
mark1_background        ${terminal_bright_white}

mark2_foreground        ${terminal_cursor_text}
mark2_background        ${terminal_bright_magenta}

mark3_foreground        ${terminal_cursor_text}
mark3_background        ${terminal_bright_cyan}

color0                  ${terminal_black}
# Black
color1                  ${terminal_red}
# Red
color2                  ${terminal_green}
# Green
color3                  ${terminal_yellow}
# Yellow
color4                  ${terminal_blue}
# Blue
color5                  ${terminal_magenta}
# Magenta
color6                  ${terminal_cyan}
# Cyan
color7                  ${terminal_white}
# White

color8                  ${terminal_bright_black}
color9                  ${terminal_bright_red}
color10                 ${terminal_bright_green}
color11                 ${terminal_bright_yellow}
color12                 ${terminal_bright_blue}
color13                 ${terminal_bright_magenta}
color14                 ${terminal_bright_cyan}
color15                 ${terminal_bright_white}

cursor                      ${terminal_cursor}
cursor_text_color           ${terminal_cursor_text}
