# Mako notification daemon configuration

# Font
font=${typography_font_family} ${typography_font_size}

# Colors
background-color=${colors_bg_primary}
text-color=${colors_fg_primary}
border-color=${colors_accent_primary}
progress-color=over ${colors_border_normal}

# Border
border-size=${visual_border_size}
border-radius=${visual_border_radius}

# Padding and margin
padding=${visual_padding}
margin=${visual_margin}

# Size
width=${apps_mako_width}
height=${apps_mako_height}

# Position
anchor=top-right
outer-margin=20

# Timeout
default-timeout=${apps_mako_timeout}

# Icons
icons=1
max-icon-size=${apps_mako_icon_size}
icon-location=left

# Grouping
group-by=app-name

# Urgency levels
[urgency=low]
border-color=${colors_status_cyan}
default-timeout=3000

[urgency=normal]
border-color=${colors_accent_primary}
default-timeout=5000

[urgency=critical]
border-color=${colors_status_red}
default-timeout=0
text-color=${colors_status_red}

# App-specific (examples)
[app-name=volume]
border-color=${colors_status_green}
group-by=none

[app-name=brightness]
border-color=${colors_status_yellow}
group-by=none
