/*
 bg - background
 fg - foreground
 br - border
 */

/* Main Colors */
@define-color main-fg         ${colors_fg_white};
@define-color main-bg         transparent;
@define-color main-br         transparent;

@define-color active-bg       ${colors_special_active_bg};
@define-color active-fg       ${colors_special_active_fg};

@define-color hover-bg        ${colors_special_hover_bg};
@define-color hover-fg        ${colors_special_hover_fg};

/* Base Background Colors */
@define-color bg-primary      ${colors_bg_primary};
@define-color bg-secondary    ${colors_modules_memory};
@define-color bg-tertiary     ${colors_bg_dim};
@define-color bg-accent       ${colors_modules_audio};

/* Text Colors */
@define-color text-primary    ${colors_fg_white};
@define-color text-secondary  ${colors_accent_primary};
@define-color text-accent     ${colors_accent_tertiary};

/* Module Colors */
@define-color module-fg       ${colors_fg_white};
@define-color workspaces-bg   transparent;

@define-color cpuinfo-bg      ${colors_modules_cpu};
@define-color memory-bg       ${colors_modules_memory};
@define-color cpu-bg          ${colors_bg_primary};
@define-color clock-date-bg   ${colors_modules_clock_date};
@define-color clock-time-bg   ${colors_modules_clock_time};
@define-color wifi-bg         ${colors_modules_network};
@define-color bluetooth-bg    ${colors_modules_network};

@define-color pulseaudio-bg   ${colors_modules_audio};
@define-color backlight-bg    ${colors_bg_primary};

/* Powerline Separator Colors */
@define-color separator-l1    ${colors_bg_dim};
@define-color separator-l2    ${colors_modules_memory};
@define-color separator-l3    ${colors_bg_primary};
@define-color separator-l4    ${colors_modules_audio};

/* Shadow Colors */
@define-color shadow-color    ${visual_shadow};
