        O                   .O O..O
       O..           .OOO.O;Oo.o.oO.
      OO..         ::OOOOO::O: .OO.+O
    +OOo:              OOOOO.O o.:OO;   O
 : O+.+.O o             .O:OO;++O+;O;. .O
 .O+O+OOOO :             .OoooO.OOOOO;;..
:O.+OoO...OO+             OOO.+oO OOO;:
OO.;+oOOooo+OO             OOo;;.oOO:
:O.OOO;:OO++..OOO          O.+oO:O.
 O+.oOO:+;OOO.:O;oOO.      ;:;O
  O...OOOoO+OOOOOO.O++Oo   o
    OOOOOOO.OOOOoOOoOO;;o:O
        OOO.O.ooOOOOoOOOoO:o;
      OO    OOOOOOO;.OOOOO;oO .
    .o:O       .OO.OO.OOOO.O
   OoOOO          OooOO.O;:O
  oO.OOO            OOooOoO+o.OoO;
OO.OOOOOO             .OOOOOOO;.O
OO:oOO.OOO             OOOoOO.OOO O
O;.oOOOOOOOO            :OOOOO:O
OOO+oOoOOOoOO:           oOOOOO:;OO:
Ooo.OOOOoO;OOOO           OOOOOOoOO O
.O.:OOoOOOOOOO.O         OOOOOo.OoO+
 O;OO:OOOOOOOO.          OOO;OO+Oo;
 O;..OOoOoOOO            OOOOOOO;
  OOOoOo.OO              o
   O.Oo::o                O
    OOOOO.               O
     OOOO               :o
       O.               :O
                        :