foreground              #cdd6f4
background              #0f0f0f

selection_foreground    #000010
selection_background    #6d9ece

background_opacity      0.6
#background_blur         0

mark1_foreground        #303446
mark1_background        #a5adce

mark2_foreground        #303446
mark2_background        #f4b8e4

mark3_foreground        #303446
mark3_background        #81c8be

color0                  #0f0f0f
# Black
color1                  #e78284
# Red
color2                  #a6d189
# Green
color3                  #e5c890
# Yellow
color4                  #8caaee
# Blue
color5                  #f4b8e4
# Magenta
color6                  #81c8be
# Cyan
color7                  #b5bfe2
# White

color8                  #626880
color9                  #e78284
color10                 #a6d189
color11                 #e5c890
color12                 #8caaee
color13                 #f4b8e4
color14                 #81c8be
color15                 #a5adce

cursor                      #f2d5cf
cursor_text_color           #303446
