foreground              #EADCCC
background              #0f0f0f

selection_foreground    #000010
selection_background    #6d9ece

background_opacity      0.6
#background_blur         0

mark1_foreground        #303446
mark1_background        #BABBF1

mark2_foreground        #303446
mark2_background        #CA9EE6

mark3_foreground        #303446
mark3_background        #85C1DC

color0                  #0f0f0f
# Black
color1                  #E78284
# Red
color2                  #A6D189
# Green
color3                  #E5C890
# Yellow
color4                  #8CAAEE
# Blue
color5                  #F4B8E4
# Magenta
color6                  #81C8BE
# Cyan
color7                  #B5BFE2
# White

color8                  #626880
color9                  #E78284
color10                 #A6D189
color11                 #E5C890
color12                 #8CAAEE
color13                 #F4B8E4
color14                 #81C8BE
color15                 #A5ADCE

cursor                      #F2D5CF
cursor_text_color           #303446
