enabled_layouts             *
remember_window_size        yes
window_resize_step_cells    1
window_resize_step_lines    1
draw_minimal_borders        no
placement_strategy          center

resize_debounce_time        0.05 0.05
confirm_os_window_close     0

# window_border_width         0
window_padding_width        10 0 0 4 
window_margin_width         10 0 0 4

hide_window_decorations     no
