map alt+c       copy_to_clipboard
map alt+v       past_from_clipboard
map alt+enter   new_window
map alt+w       close_window
map ctrl+tab    next_window
map alt+right   next_tab
map alt+left    previous_tab
map alt+t       new_tab
map alt+q       close_tab
map alt+n       set_tab_title
map alt+l       next_layout
