/**
 * Power Menu Rofi Theme
 * Horizontal icon-only bar
 */
@import "theme.rasi"

* {
    background-color: transparent;
    text-color: @fg;
}
window {
    transparency: "real";
    background-color: @bg;
    border: 1px;
    border-color: @border;
    border-radius: 24px;
    width: 500px;
    height: 100px;
    location: center;
    anchor: center;
    x-offset: 0;
    y-offset: 0;
}
mainbox {
    enabled: true;
    spacing: 0px;
    padding: 15px;
    background-color: transparent;
    children: [ "listview" ];
}
listview {
    enabled: true;
    columns: 5;
    lines: 1;
    cycle: true;
    dynamic: false;
    scrollbar: false;
    layout: vertical;
    reverse: false;
    fixed-height: true;
    fixed-columns: true;
    spacing: 15px;
    background-color: transparent;
}
element {
    enabled: true;
    padding: 15px 15px;
    background-color: transparent;
    text-color: @fg;
    cursor: pointer;
    border-radius: 12px;
}
element normal.normal {
    background-color: transparent;
    text-color: @fg-alt;
}
element selected.normal {
    background-color: @gold;
    text-color: @bg;
}
element-text {
    font: "CaskaydiaCove Nerd Font 18";
    background-color: transparent;
    text-color: inherit;
    cursor: inherit;
    vertical-align: 0.5;
    horizontal-align: 0.5;
    margin: 0px 0px 0px -22px;
}
