configuration {
    modes: "dmenu";
    show-icons: false;
    font: "CaskaydiaCove Nerd Font Bold 10";
}

@theme "theme"

* {
    background-color:   transparent;
    text-color:         @fg;
    margin:     0px;
    padding:    0px;
    spacing:    0px;
}

window {
    location:       center;
    width:          480;
    height:         360;
    y-offset:       -20;
    border-radius:  24px;
    border: 1px;
    border-color: @border;
    background-color:   @bg;
}

mainbox {
    padding:    12px;
}

inputbar {
    background-color:   @bg-alt;
    border-color:       @border;
    border-radius:  16px;
    border:         2px;
    padding:    8px 16px;
    spacing:    8px;
    children:   [ prompt, entry ];
}

prompt {
    text-color: @gold;
}

entry {
    placeholder:        "Type to filter...";
    placeholder-color:  @fg-dim;
}

message {
    margin:             12px 0 0;
    border-radius:      16px;
    border-color:       @bg-dim;
    background-color:   @bg-dim;
}

textbox {
    padding:    8px 24px;
    background-color:   @bg-dim;
}

listview {
    background-color:   transparent;
    margin:     12px 0 0;
    columns:    1;
    lines:      8;
    fixed-height: false;
}

element {
    padding:        8px 16px;
    spacing:        8px;
    border-radius:  16px;
}

element normal urgent {
    text-color: @urgent;
}

element normal active {
    text-color: @accent;
}

element selected normal, element selected active {
    background-color:   @bg-dim;
}

element-icon {
    size:           1em;
    vertical-align: 0.5;
}

element-text {
    text-color: inherit;
}
