binds {
// App Launcher
    MOD+CTRL+RETURN             { spawn-sh "qs -c noctalia-shell ipc call launcher toggle"; }
    MOD+BACKSPACE               { spawn-sh "qs -c noctalia-shell ipc call sessionMenu toggle"; }

// Volume
    XF86AudioRaiseVolume        { spawn-sh "qs -c noctalia-shell ipc call volume increase"; }
    XF86AudioLowerVolume        { spawn-sh "qs -c noctalia-shell ipc call volume decrease"; }
    XF86AudioMute               { spawn-sh "qs -c noctalia-shell ipc call volume muteOutput"; }
    XF86AudioMicMute            { spawn-sh "qs -c noctalia-shell ipc call volume muteInput"; }
    XF86AudioNext               { spawn-sh "qs -c noctalia-shell ipc call media next"; }
    XF86AudioPrev               { spawn-sh "qs -c noctalia-shell ipc call media previous"; }
    XF86AudioPlay               { spawn-sh "qs -c noctalia-shell ipc call media playPause"; }
    XF86AudioPause              { spawn-sh "qs -c noctalia-shell ipc call media playPause"; }
}
