# btop theme generated by noctalia

theme[main_bg]="#1a1a1a"
theme[main_fg]="#cdd6f4"
theme[title]="#eac88f"
theme[hi_fg]="#f7768e"
theme[selected_bg]="#383838"
theme[selected_fg]="#cdd6f4"
theme[inactive_fg]="#eac88f"
theme[proc_misc]="#2a9999"
theme[cpu_box]="#666666"
theme[mem_box]="#666666"
theme[net_box]="#666666"
theme[proc_box]="#666666"
theme[div_line]="#404040"
theme[temp_start]="#eac88f"
theme[temp_mid]="#2a9999"
theme[temp_end]="#f7768e"
theme[cpu_start]="#eac88f"
theme[cpu_mid]="#2a9999"
theme[cpu_end]="#f7768e"
theme[free_start]="#eac88f"
theme[free_mid]="#2a9999"
theme[free_end]="#f7768e"
theme[cached_start]="#eac88f"
theme[cached_mid]="#2a9999"
theme[cached_end]="#f7768e"
theme[available_start]="#eac88f"
theme[available_mid]="#2a9999"
theme[available_end]="#f7768e"
theme[used_start]="#eac88f"
theme[used_mid]="#2a9999"
theme[used_end]="#f7768e"
theme[download_start]="#eac88f"
theme[download_mid]="#2a9999"
theme[download_end]="#f7768e"
theme[upload_start]="#eac88f"
theme[upload_mid]="#2a9999"
theme[upload_end]="#f7768e"
